/*====================
=======Structure======
======================*/

header {}

body {
    background-color: rgb(247, 247, 247);
}

footer {}


/*====================
========Columns=======
======================*/

.desktop-one-column {
    width: 100%;
}

.desktop-one-column .column {
    width: 100%;
}

.desktop-two-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.desktop-two-columns .column {
    width: 48%;
}

.desktop-two-columns-aside {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.desktop-two-columns-aside .column-aside {
    width: 35%;
}

.desktop-two-columns-aside .column-main {
    width: 65%;
    margin-left: 0.8em;
}

.desktop-two-columns-inline {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.desktop-two-columns-inline .column {
    width: 48%;
}

.desktop-two-columns-inline .column div {
    display: flex;
    margin-right: 1em;
}

.desktop-three-columns {
    display: flex;
    justify-content: center;
    width: 100%;
}

.desktop-three-columns .column {
    width: 35%;
}

.desktop-four-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.desktop-four-columns .column {
    width: 22%;
}


/*====================
========Image=========
======================*/

img {
    max-width: 100%;
    max-height: 100%;
}


/*====================
========Main Page=====
======================*/

.main-title {
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    background-color: rgb(235, 235, 235);
    font-family: 'abel', sans-serif;
}


/*======================================
======Columns Aside & Column Main=======
=======================================*/

.column-aside {
    margin-left: 0.5em;
}

.column-main {
    margin-right: 0.5em;
}

.aside-title {
    text-align: center;
    font-family: 'abel', sans-serif;
    margin-bottom: 1.5em;
}

.ticket-area {
    background-color: hsl(0, 0%, 100%);
}

.base-price {
    background-color: #6C757D;
    text-align: center;
    font-family: 'abel', sans-serif;
    font-weight: 700;
    margin-right: 0.1em;
    margin-top: 1em;
    color: hsl(0, 0%, 100%);
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

.tax {
    background-color: #6C757D;
    text-align: center;
    font-family: 'abel', sans-serif;
    font-weight: 700;
    margin-right: 0.1em;
    margin-top: 1em;
    color: hsl(0, 0%, 100%);
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

.total-price {
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'abel', sans-serif;
    font-weight: 700;
    margin-top: 1em;
    color: hsl(0, 0%, 100%);
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

.ticket-button-delete {
    text-align: center;
    margin-top: 1em;
}

.ticket-button-sell {
    text-align: center;
    margin-top: 1em;
}

.ticket-button-delete button {
    width: 100%;
    border: 0;
    border-radius: 0.4em;
    background-color: hsl(355, 69%, 52%);
}

.ticket-button-sell button {
    width: 100%;
    border: 0;
    border-radius: 0.4em;
    background-color: hsl(152, 61%, 29%);
}

.ticket-button-delete p {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    font-family: 'abel', sans-serif;
    color: hsl(0, 0%, 100%);
}

.ticket-button-sell p {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    font-family: 'abel', sans-serif;
    color: hsl(0, 0%, 100%);
}


/*====================
========Tables========
======================*/

.title-column-main {
    text-align: center;
    font-family: 'abel', sans-serif;
    margin-bottom: 1.5em;
}

.table {
    background-color: hsl(152, 61%, 29%);
    margin-right: 0.4em;
    margin-top: 0.5em;
    -webkit-box-shadow: inset 0px 0px 16px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 16px -2px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 16px -2px rgba(0, 0, 0, 0.75);
}

.table p {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color: hsla(180, 100%, 97%, 0.623);
    font-family: 'abel', sans-serif;
}

.title-tables {
    text-align: center;
    font-family: 'abel', sans-serif;
    margin-bottom: 1em;
}

.active {
    background-color: #DA3545;
}

.reserved {
    background-color: #0D6DFB;
}


/*====================
========Products=======
======================*/

.buttons-columns {
    display: flex;
    justify-content: start;
}

.food-button {
    display: flex;
    justify-content: center;
    background-color: rgb(192, 192, 192);
    color: white;
    font-family: 'abel', sans-serif;
    margin-right: 0.5em;
}

.food-button-text {
    margin-top: 0.7em;
    margin-left: 0em;
    margin-right: 1em;
    font-weight: 700;
}

.food-button-svg {
    margin-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
}

.products {
    margin-right: 0.4em;
    margin-top: 0.5em;
}

.products img {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.75);
}

.products-title {
    text-align: center;
    font-family: 'abel', sans-serif;
}


/*=======================
========Ticket Area=======
========================*/

.ticket-product-area {
    display: flex;
    justify-content: start;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 91%);
    max-height: 10em;
}

.ticket-proarea {
    overflow-y: scroll;
    max-height: 10em;
}

.image-product-ticket img {
    width: 100%;
}

.image-product-ticket {
    width: 15%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.delete-svg svg {
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 0.5em;
}

.product-ticket {
    margin-top: 0.5em;
    width: 50%;
    font-family: 'abel', sans-serif;
}

.product-price {
    margin-top: 1.5em;
    width: 20%;
    text-align: center;
    font-family: 'abel', sans-serif;
}

.product-category {
    margin-top: 0.5em;
    color: grey;
    font-size: 0.8em;
    font-family: 'abel', sans-serif;
    font-style: italic;
}


/*=======================
==========Ventas=========
========================*/

.filter-title {
    text-align: left;
    font-family: 'abel', sans-serif;
    margin-bottom: 1.5em;
}

.filter-selector input {
    border: rgb(167, 167, 167) solid 1px;
    width: 90%;
    border-radius: 0.2em;
    padding: 0.5em;
    color: rgb(167, 167, 167) solid 1px;
}

.sales-two-columns {
    margin-bottom: 0.5em;
}

.filter-button button {
    margin-top: 1em;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    background-color: rgb(32, 127, 252);
    border: 0;
    border-radius: 0.2em;
    color: hsl(0, 0%, 100%);
    font-family: 'abel', sans-serif;
}

.ticket-sale-area {
    display: flex;
    justify-content: start;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 91%);
}

.ticket-number-price {
    font-family: 'abel', sans-serif;
}

.ticket-number {
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 0.5em;
}

.ticket-price {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-bottom: 1em;
}

.ticket-number-price {
    width: 40%;
}

.ticket-time {
    width: 40%;
    margin-top: 1em;
    font-family: 'abel', sans-serif;
    text-align: center;
    font-size: 1em;
}

.ticket-table {
    width: 20%;
    margin-top: 1em;
    font-family: 'abel', sans-serif;
    text-align: center;
}

.two-columns-total-inputs {
    margin-top: 1em;
    background-color: rgb(116, 116, 116);
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'abel', sans-serif;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.total-inputs-title {
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

.total-input {
    font-size: 1.2em;
}

.export-div {
    background-color: rgb(240, 236, 236);
    border: 1px solid rgb(201, 199, 199);
    display: flex;
    justify-content: end;
    border-radius: 0.2em 0em 0em 0em;
    border-bottom: 0em;
}

.export-excel {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 1em;
}

.sale-column {
    font-family: 'abel', sans-serif;
    border: 1px solid rgb(201, 199, 199);
}

.sale-data-title {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: 1.3em;
}

.sale-data {
    margin-bottom: 0.3em;
    margin-top: 0em;
    margin-left: 0.5em;
}

.columns-ticket-resume {
    text-align: center;
    margin-top: 1em;
    padding-bottom: 0.5em;
    font-family: 'abel', sans-serif;
    font-weight: 700;
    border-bottom: 0.2em solid rgb(5, 5, 5);
}

.columns-products-resume {
    font-family: 'abel', sans-serif;
    text-align: center;
    margin-top: 1em;
    border-bottom: 0.1em solid rgb(211, 211, 211);
}

.product-resume-image img {
    width: 50%;
}


/*=======================
======Delete Svg=========
========================*/

.delete-svg svg {
    height: 1.5em;
    fill: rgb(100, 100, 100);
}